'''Условие:Даны два списка чисел, которые могут содержать до 100000 чисел каждый.
Посчитайте, сколько чисел содержится одновременно как в первом списке, так и во втором.'''

a = {1, 3, 2}
b = {4,3,2}
c = a.intersection(b)
c = a & b
print(len(c))