"""Условие:
Даны два списка чисел, которые могут содержать до 100000 чисел каждый.
Выведите все числа, которые входят как в первый, так и во второй список в порядкеневозрастания."""

a = {1, 3, 2}
b = {4,3,2}

c = a.intersection(b)
c = a & b
print(*c)
for i in c:
    print(i, end=' ')


