'''Условие:
Данмассив чисел U. Из него убрали одно случайное число T1 и выписали остальные.
Далее U без T1 снова перемешалии убрали второе случайное число T2, остальные выписали.
Найдите числа T1 и T2.
5
1 5 8 2 7
2 7 5 1
5 1 7


'''

a = [1 ,5 ,8 ,2 ,7]
b = [1 ,5  ,2 ,7]
c = [1 ,5  ,7]
for i in c:
    a.remove(i)
print(a)

a = [1, 4, 3, 3, 5, 7]
b = [3, 7, 5, 4, 3]
c = [4, 3, 7, 5]
for i in c:
    a.remove(i)
print(a)

