'''Задача No2.
Предложение.
Условие:На вход программедаётся предложение из Nслов.
Узнать, сколько раз встречается каждое слово в этом предложении.
Формат входных данных:
На вход даётся число Nистрока из Nслов.
Формат выходныхданных:Выведете, сколько встречается раз в Nсловах каждое слово из запросав любом порядке.'''

text = input().split()
# d = {}
d = dict.fromkeys(text, 0)
print(d)
for i in text:
    value = d[i]
    d[i] = value + 1
for i in d:
    print(f'{i}: {d[i]}')



